#BlueJ package file
dependency1.from=GestBiblio
dependency1.to=Frame
dependency1.type=UsesDependency
dependency10.from=Inserimento
dependency10.to=Biblioteca
dependency10.type=UsesDependency
dependency11.from=Inserimento
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=Inserimento
dependency12.to=Libro
dependency12.type=UsesDependency
dependency2.from=GestBiblio
dependency2.to=Biblioteca
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=PerTitolo
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=Biblioteca
dependency5.type=UsesDependency
dependency6.from=Frame
dependency6.to=Inserimento
dependency6.type=UsesDependency
dependency7.from=Frame
dependency7.to=InserimentoGenere
dependency7.type=UsesDependency
dependency8.from=InserimentoGenere
dependency8.to=Biblioteca
dependency8.type=UsesDependency
dependency9.from=InserimentoGenere
dependency9.to=Frame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=368
editor.fx.0.y=167
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=30
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=110
target3.height=50
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=140
target4.height=50
target4.name=PerTitolo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=190
target5.height=50
target5.name=InserimentoGenere
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=270
target6.height=50
target6.name=GestBiblio
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Inserimento
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=80
